body {
    background-color: #080008;
    display: grid;
    grid-template-rows: 20% 70% 10%;
    grid-template-columns: repeat(4, 25%);
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    color: beige;
}

h1 {
    font-size: 3em;
    text-transform: uppercase;
    margin: 0px;
    padding: 0px;
}

a {
    font-weight: 400;
    font-size: large;
    text-decoration: none;
}

a:hover {
    color: blueviolet;
    cursor: pointer;

}

.header {
    grid-row: 1 / 2;
    grid-column: span 4;
    display: flex;
    justify-content: center;
}

.header-title {
}

.header-logo {
    height: 50px;
    width: 50px;
}

.container {
    grid-row: 2 / 3;
    grid-column: span 4;
}

.menu {
    grid-column: 1 / 2;
}

.content {
     grid-column: 2 / span 3;
}

.footer{
    grid-row: 3 / 4;
    grid-column: span 4;
}